{
  "name": "tasks-email",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tasks/email/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tasks/email",
        "main": "libs/tasks/email/src/index.ts",
        "tsConfig": "libs/tasks/email/tsconfig.lib.json",
        "assets": ["libs/tasks/email/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/tasks/email/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/tasks/email/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
